; this is an INI file
[Data source connection]
dataBaseDomain = localhost
dataBaseName = osbuilding_db
dataBaseUsername = root
dataBasePassword = root
dataEncodeing = SET NAMES utf8

[Application]
applicationRootPath  = qrc-mgr-ekoders
;applicationTimeout Using in minute
applicationTimeOut = 30